begin level
 # default simulation level: chp, prs, hse, device
 string default "chp"

 # override default level for the following process types
 # begin types
 #   string_table device "mybuffer<>"  # device overrides
 # end
end

#
# simulation settings
#
begin sim
  begin device
    string model_files "/host/tech/sky130/xyce/tt.spi"
    real timescale 1e-12
    real analog_window 0.018   # 1% window of power supply
    real settling_time 1e-12
    int waveform_steps 10
    real waveform_time 2e-12
    int digital_timestep 2    # run device sim 2 time units at a time
    int case_for_sim 0        # 1 = uppercase, 0 = lowercase

    int dump_all 1
    string output_format "prn"
  end
end
