#------------------------------------------------------------------------
#
# ACT configuration file
#
#------------------------------------------------------------------------
include "${ACT_HOME}/conf/generic/global_generic.conf"

begin act

# types of transistors, in transistor size specification
string_table dev_flavors "svt" "lvt" "hvt" "mvt"


# TODO(edward.bingham) keep this until prspice supports the include statement
string mangle_chars ":()<>[],{}."$\"
string mangle_letter "_"


end

