#------------------------------------------------------------------------
#
# ACT configuration file
#
#------------------------------------------------------------------------
include "${ACT_HOME}/conf/generic/global_generic.conf"

begin act

# types of transistors, in transistor size specification
string_table dev_flavors "svt" "lvt" "hvt" "mvt"

end

