#
# Configuration file for trace lint
#

include "${ACT_HOME}/conf/generic/lint_opts.conf"

begin lint

# power supply
real Vdd 1.8

# threshold voltages
real V_high 1.6
real V_low  0.2

real hysteresis 0.1

end
