#
# prs2net default configuration
#
begin net

string name "sky130"


# add to length for leakage management [used if l=min length]
real leakage_adjust 0

# -- specific to ext2sp --
# this order corresponds to resistclasses: 1 = n, 2 = p
string_table ext_devs "nfet" "pfet"
string_table ext_map  "nfet_svt" "pfet_svt"
# -- separator for paths in spice
string spice_path_sep ":"

int  std_p_width  14
int  std_p_length 5

int  std_n_width  12
int  std_n_length 5

int  min_width  14
int  min_length 5

int max_n_width 3333
int max_p_width 233

int  stat_p_width 14
int  stat_p_length 5

int  stat_n_width 12
int  stat_n_length 5

# TODO(edward.bingham) find these design rules in the design manual
int fet_spacing_diffonly 12
int fet_spacing_diffcontact 12
int fet_diff_overhang 10

real p_n_ratio 2.0
real weak_to_strong_ratio 0.1

real lambda 30e-9

real default_load_cap 5
real output_scale_factor 1e6

string extra_fet_string "nrd=40.44 nrs=26.96"

int disable_keepers 0

int discrete_length 0

# TODO(edward.bingham) find these design rules in the design manual
# int_table fet_length_ranges 5 666 

int swap_source_drain 1

int use_subckt_models 1

int fold_pfet_width 0
int fold_nfet_width 0

int ignore_loadcap 0
int emit_parasitics 0
#int black_box_mode 0
#int top_level_only 0

string pfet_svt "sky130_fd_pr__pfet_01v8"
#string pfet_lvt "sky130_fd_pr__pfet_01v8_lvt"
#string pfet_hvt "sky130_fd_pr__pfet_01v8_hvt"
#string pfet_mvt "sky130_fd_pr__pfet_01v8_mvt"
#string pfet_v10 "sky130_fd_pr__pfet_g5v0d10v5"

string nfet_svt "sky130_fd_pr__nfet_01v8"
#string nfet_lvt "sky130_fd_pr__nfet_01v8_lvt"
#string nfet_hvt "sky130_fd_pr__nfet_01v8_hvt"
#string nfet_mvt "sky130_fd_pr__nfet_01v8_mvt"
#string nfet_v10 "sky130_fd_pr__nfet_g5v0d10v5"
#string nfet_v5n "sky130_fd_pr__nfet_05v0_nvt"

string global_vdd "Vdd"
string global_gnd "GND"
string local_vdd "VddN"
string local_gnd "GNDN"

#
# namespace for cell
#
string cell_namespace "cell"

#
# cell name mapping
#
#string_table cell_namemap "0n_0" "inv" \
#                     "0n1na_01o" "nor2" \
#                     "0n1no_01a" "nand2" \
#                "0n1n2naa_012oo" "nor3" \
#                "0n1n2noo_012aa" "nand3" \
#                     "0n1na_01a" "celem2" \
#                "0n1n2naa_012aa" "celem3" \
#                "0n1n2naa_012oa" "celor2" \
#                          "0n_1" "ff" \
#                        "0n_01a" "ac1" \
#                        "0n_10a" "ac2" \
#                       "0n1na_0" "ac3" \
#                       "0n1na_1" "ac4" \
#                    "0n1n2naa_0" "gc3p11" \
#                    "0n1n2naa_1" "gc3p12" \
#                    "0n1n2naa_2" "gc3p13" \
#                      "0n_012aa" "gc3n11" \
#                      "1n_012aa" "gc3n12" \
#                      "2n_012aa" "gc3n13" \
#                            "_0" "pd1" \
#                           "0n_" "pu1" \
#                          "_01a" "pd2" \
#                        "_012aa" "pd3" \
#                      "_0123aaa" "pd4"


# sizing config
begin sizing
  int unit_n 5
  int p_n_mode 0
  int use_long_channel 0
end

end


begin lefdef
  string version "5.6"
  int micron_conversion 1000 #1000 is consistent with rule file precision in Calibre, this value should not be changed latter
  real manufacturing_grid 0.0005
  begin metal_align
     int x_dim 1
     int y_dim 2
  end
  
  # if 0, then metal2, 4, 6, ... are horizontal (even metal layers)
  # if 1, then metal1, 3, 5, ... are horizontal (odd metal layers)
  int horiz_metal 0
  # pins on metal1
  int pin_layer 1

  int rect_import 1
  int rect_wells 0
  string rect_inpath "/opt/cad/conf/sky130/cells/rect"
  string rect_outdir "/opt/cad/conf/sky130/cells/new"
end
