<?xml version='1.0' encoding='utf-8'?>
<technology>
  <name>sky130</name>
  <description>Created on Dec 31, 2023 by Ned Bingham</description>
  <group/>
  <dbu>0.005</dbu>
  <base-path>/opt/cad/conf/sky130/klayout</base-path>
  <original-base-path/>
  <layer-properties_file>sky130.lyp</layer-properties_file>
  <add-other-layers>true</add-other-layers>
  <reader-options>
    <gds2>
      <box-mode>1</box-mode>
      <allow-big-records>true</allow-big-records>
      <allow-multi-xy-records>true</allow-multi-xy-records>
    </gds2>
    <common>
      <create-other-layers>true</create-other-layers>
      <layer-map>layer_map()</layer-map>
      <enable-properties>true</enable-properties>
      <enable-text-objects>true</enable-text-objects>
    </common>
    <lefdef>
      <read-all-layers>true</read-all-layers>
      <layer-map>layer_map('diff.drawing : 65/20';'tap.drawing : 65/44';'nwell.drawing : 64/20';'dnwell.drawing : 64/18';'pwbm.drawing : 19/44';'pwde.drawing : 124/20';'hvtr.drawing : 18/20';'hvtp.drawing : 78/44';'ldntm.drawing : 11/44';'hvi.drawing : 75/20';'tunm.drawing : 80/20';'lvtn.drawing : 125/44';'poly.drawing : 66/20';'hvntm.drawing : 125/20';'nsdm.drawing : 93/44';'psdm.drawing : 94/20';'rpm.drawing : 86/20';'urpm.drawing : 79/20';'npc.drawing : 95/20';'licon1.drawing : 66/44';'li1.drawing : 67/20';'mcon.drawing : 67/44';'met1.drawing : 68/20';'via.drawing : 68/44';'met2.drawing : 69/20';'via2.drawing : 69/44';'met3.drawing : 70/20';'via3.drawing : 70/44';'met4.drawing : 71/20';'via4.drawing : 71/44';'met5.drawing : 72/20';'pad.drawing : 76/20';'nsm.drawing : 61/20';'capm.drawing : 89/44';'cap2m.drawing : 97/44';'vhvi.drawing : 74/21';'uhvi.drawing : 74/22';'npn.drawing : 82/20';'inductor.drawing : 82/24';'capacitor.drawing : 82/64';'pnp.drawing : 82/44';'lvsPrune.drawing : 84/44';'ncm.drawing : 92/44';'padcenter.drawing : 81/20';'target.drawing : 76/44';'areaid_sl.identifier : 81/1';'areaid_ce.identifier : 81/2';'areaid_fe.identifier : 81/3';'areaid_sc.identifier : 81/4';'areaid_sf.identifier : 81/6';'areaid_sl.identifier1 : 81/7';'areaid_sr.identifier : 81/8';'areaid_mt.identifier : 81/10';'areaid_dt.identifier : 81/11';'areaid_ft.identifier : 81/12';'areaid_ww.identifier : 81/13';'areaid_ld.identifier : 81/14';'areaid_ns.identifier : 81/15';'areaid_ij.identifier : 81/17';'areaid_zr.identifier : 81/18';'areaid_ed.identifier : 81/19';'areaid_de.identifier : 81/23';'areaid_rd.identifier : 81/24';'areaid_dn.identifier : 81/50';'areaid_cr.identifier : 81/51';'areaid_cd.identifier : 81/52';'areaid_st.identifier : 81/53';'areaid_op.identifier : 81/54';'areaid_en.identifier : 81/57';'areaid_en20.identifier : 81/58';'areaid_le.identifier : 81/60';'areaid_hl.identifier : 81/63';'areaid_sd.identifier : 81/70';'areaid_po.identifier : 81/81';'areaid_it.identifier : 81/84';'areaid_et.identifier : 81/101';'areaid_lvt.identifier : 81/108';'areaid_re.identifier : 81/125';'fom.dummy : 22/23';'poly.gate : 66/9';'poly.model : 66/83';'poly.resistor : 66/13';'diff.resistor : 65/13';'pwell.resistor : 64/13';'li1.resistor : 67/13';'diff.highVoltage : 65/8';'met4.fuse : 71/17';'inductor.terminal1 : 82/26';'inductor.terminal2 : 82/27';'inductor.terminal3 : 82/28';'li1.block : 67/10';'met1.block : 68/10';'met2.block : 69/10';'met3.block : 70/10';'met4.block : 71/10';'met5.block : 72/10';'prbndry.boundary : 235/4';'diff.boundary : 65/4';'tap.boundary : 65/60';'mcon.boundary : 67/60';'poly.boundary : 66/4';'via.boundary : 68/60';'via2.boundary : 69/60';'via3.boundary : 70/60';'via4.boundary : 71/60';'li1.label : 67/5';'met1.label : 68/5';'met2.label : 69/5';'met3.label : 70/5';'met4.label : 71/5';'met5.label : 72/5';'poly.label : 66/5';'diff.label : 65/6';'pwell.label : 64/59';'pwelliso.label : 44/5';'pad.label : 76/5';'tap.label : 65/5';'nwell.label : 64/5';'inductor.label : 82/25';'text.label : 83/44';'li1.net : 67/23';'met1.net : 68/23';'met2.net : 69/23';'met3.net : 70/23';'met4.net : 71/23';'met5.net : 72/23';'poly.net : 66/23';'diff.net : 65/23';'li1.pin : 67/16';'met1.pin : 68/16';'met2.pin : 69/16';'met3.pin : 70/16';'met4.pin : 71/16';'met5.pin : 72/16';'poly.pin : 66/16';'diff.pin : 65/16';'nwell.pin : 64/16';'pad.pin : 76/16';'pwell.pin : 122/16';'pwelliso.pin : 44/16';'nwell.pin1 : 64/0';'poly.pin1 : 66/0';'li1.pin1 : 67/0';'met1.pin1 : 68/0';'met2.pin1 : 69/0';'met3.pin1 : 70/0';'met4.pin1 : 71/0';'met5.pin1 : 72/0';'pad.pin1 : 76/0';'pwell.pin1 : 122/0';'diff.cut : 65/14';'poly.cut : 66/14';'li1.cut : 67/14';'met1.cut : 68/14';'met2.cut : 69/14';'met3.cut : 70/14';'met4.cut : 71/14';'met5.cut : 72/14';'met5.probe : 72/25';'met4.probe : 71/25';'met3.probe : 70/25';'met2.probe : 69/25';'met1.probe : 68/25';'li1.probe : 67/25';'poly.probe : 66/25';'poly.short : 66/15';'li1.short : 67/15';'met1.short : 68/15';'met2.short : 69/15';'met3.short : 70/15';'met4.short : 71/15';'met5.short : 72/15';'cncm.mask : 17/0';'crpm.mask : 96/0';'cpdm.mask : 37/0';'cnsm.mask : 22/0';'cmm5.mask : 59/0';'cviam4.mask : 58/0';'cmm4.mask : 51/0';'cviam3.mask : 50/0';'cmm3.mask : 34/0';'cviam2.mask : 44/0';'cmm2.mask : 41/0';'cviam.mask : 40/0';'cmm1.mask : 36/0';'ctm1.mask : 35/0';'cli1m.mask : 56/0';'clicm1.mask : 43/0';'cpsdm.mask : 32/0';'cnsdm.mask : 30/0';'cldntm.mask : 11/0';'cnpc.mask : 49/0';'chvntm.mask : 39/0';'cntm.mask : 27/0';'cp1m.mask : 28/0';'clvom.mask : 46/0';'conom.mask : 88/0';'ctunm.mask : 20/0';'chvtrm.mask : 98/0';'chvtpm.mask : 97/0';'clvtnm.mask : 25/0';'cnwm.mask : 21/0';'cdnm.mask : 48/0';'cfom.mask : 23/0';'cfom.drawing : 22/20';'clvtnm.drawing : 25/44';'chvtpm.drawing : 88/44';'conom.drawing : 87/44';'clvom.drawing : 45/20';'cntm.drawing : 26/20';'chvntm.drawing : 38/20';'cnpc.drawing : 44/20';'cnsdm.drawing : 29/20';'cpsdm.drawing : 31/20';'cli1m.drawing : 115/44';'cviam3.drawing : 112/20';'cviam4.drawing : 117/20';'cncm.drawing : 96/44';'cntm.maskAdd : 26/21';'clvtnm.maskAdd : 25/43';'chvtpm.maskAdd : 97/43';'cli1m.maskAdd : 115/43';'clicm1.maskAdd : 106/43';'cpsdm.maskAdd : 31/21';'cnsdm.maskAdd : 29/21';'cp1m.maskAdd : 33/43';'cfom.maskAdd : 22/21';'cntm.maskDrop : 26/22';'clvtnm.maskDrop : 25/42';'chvtpm.maskDrop : 97/42';'cli1m.maskDrop : 115/42';'clicm1.maskDrop : 106/42';'cpsdm.maskDrop : 31/22';'cnsdm.maskDrop : 29/22';'cp1m.maskDrop : 33/42';'cfom.maskDrop : 22/22';'cmm4.waffleDrop : 112/4';'cmm3.waffleDrop : 107/24';'cmm2.waffleDrop : 105/52';'cmm1.waffleDrop : 62/24';'cp1m.waffleDrop : 33/24';'cfom.waffleDrop : 22/24';'cmm5.waffleDrop : 117/4';'text.drawing : 83/44';'outline : 236/0')</layer-map>
      <dbu>0.005</dbu>
      <produce-net-names>true</produce-net-names>
      <net-property-name>#1</net-property-name>
      <produce-inst-names>true</produce-inst-names>
      <inst-property-name>#1</inst-property-name>
      <produce-pin-names>true</produce-pin-names>
      <pin-property-name>#1</pin-property-name>
      <produce-cell-outlines>true</produce-cell-outlines>
      <cell-outline-layer>areaid_sc.identifier</cell-outline-layer>
      <produce-placement-blockages>true</produce-placement-blockages>
      <placement-blockage-layer>place.block</placement-blockage-layer>
      <produce-regions>true</produce-regions>
      <region-layer>place.mask</region-layer>
      <produce-via-geometry>true</produce-via-geometry>
      <via_geometry-suffix-string/>
      <via_geometry-datatype-string>0</via_geometry-datatype-string>
      <produce-pins>true</produce-pins>
      <pins-suffix-string>.pin</pins-suffix-string>
      <pins-datatype-string>2</pins-datatype-string>
      <produce-lef-pins>true</produce-lef-pins>
      <lef_pins-suffix-string>.pin</lef_pins-suffix-string>
      <lef_pins-datatype-string>2</lef_pins-datatype-string>
      <produce-fills>true</produce-fills>
      <fills-suffix-string>.drawing</fills-suffix-string>
      <fills-datatype-string>5</fills-datatype-string>
      <produce-obstructions>true</produce-obstructions>
      <obstructions-suffix>.drawing</obstructions-suffix>
      <obstructions-datatype>3</obstructions-datatype>
      <produce-blockages>true</produce-blockages>
      <blockages-suffix>.block</blockages-suffix>
      <blockages-datatype>4</blockages-datatype>
      <produce-labels>true</produce-labels>
      <labels-suffix>.label</labels-suffix>
      <labels-datatype>1</labels-datatype>
      <produce-lef-labels>true</produce-lef-labels>
      <lef-labels-suffix>.label</lef-labels-suffix>
      <lef-labels-datatype>1</lef-labels-datatype>
      <produce-routing>true</produce-routing>
      <routing-suffix-string>.drawing</routing-suffix-string>
      <routing-datatype-string>0</routing-datatype-string>
      <produce-special-routing>true</produce-special-routing>
      <special-routing-suffix-string>.drawing</special-routing-suffix-string>
      <special-routing-datatype-string>0</special-routing-datatype-string>
      <via-cellname-prefix/>
      <read-lef-with-def>true</read-lef-with-def>
      <macro-resolution-mode>default</macro-resolution-mode>
      <separate-groups>false</separate-groups>
      <joined-paths>false</joined-paths>
      <map-file/>
      <via-geometry-suffix-string>.drawing</via-geometry-suffix-string>
      <lef-files/>
    </lefdef>
    <mebes>
      <invert>false</invert>
      <subresolution>true</subresolution>
      <produce-boundary>true</produce-boundary>
      <num-stripes-per-cell>64</num-stripes-per-cell>
      <num-shapes-per-cell>0</num-shapes-per-cell>
      <data-layer>1</data-layer>
      <data-datatype>0</data-datatype>
      <data-name>DATA</data-name>
      <boundary-layer>0</boundary-layer>
      <boundary-datatype>0</boundary-datatype>
      <boundary-name>BORDER</boundary-name>
      <layer-map>layer_map()</layer-map>
      <create-other-layers>true</create-other-layers>
    </mebes>
    <dxf>
      <dbu>0.005</dbu>
      <unit>6</unit>
      <text-scaling>100</text-scaling>
      <circle-points>100</circle-points>
      <circle-accuracy>0</circle-accuracy>
      <contour-accuracy>0</contour-accuracy>
      <polyline-mode>0</polyline-mode>
      <render-texts-as-polygons>false</render-texts-as-polygons>
      <keep-other-cells>false</keep-other-cells>
      <keep-layer-names>false</keep-layer-names>
      <create-other-layers>true</create-other-layers>
      <layer-map>layer_map()</layer-map>
    </dxf>
    <cif>
      <wire-mode>0</wire-mode>
      <dbu>0.005</dbu>
      <layer-map>layer_map()</layer-map>
      <create-other-layers>true</create-other-layers>
      <keep-layer-names>false</keep-layer-names>
    </cif>
    <mag>
      <lambda>6</lambda>
      <dbu>0.005</dbu>
      <layer-map>layer_map()</layer-map>
      <create-other-layers>true</create-other-layers>
      <keep-layer-names>false</keep-layer-names>
      <merge>true</merge>
      <lib-paths/>
    </mag>
  </reader-options>
  <writer-options>
    <format>GDS2</format>
    <gds2>
      <write-timestamps>true</write-timestamps>
      <write-cell-properties>false</write-cell-properties>
      <write-file-properties>false</write-file-properties>
      <no-zero-length-paths>false</no-zero-length-paths>
      <multi-xy-records>false</multi-xy-records>
      <resolve-skew-arrays>false</resolve-skew-arrays>
      <max-vertex-count>8000</max-vertex-count>
      <max-cellname-length>32000</max-cellname-length>
      <libname>LIB</libname>
    </gds2>
    <oasis>
      <compression-level>2</compression-level>
      <write-cblocks>true</write-cblocks>
      <strict-mode>true</strict-mode>
      <write-std-properties>1</write-std-properties>
      <subst-char>*</subst-char>
      <permissive>false</permissive>
    </oasis>
    <cif>
      <polygon-mode>0</polygon-mode>
    </cif>
    <cif>
      <dummy-calls>false</dummy-calls>
      <blank-separator>false</blank-separator>
    </cif>
    <mag>
      <lambda>0</lambda>
      <tech/>
      <write-timestamp>true</write-timestamp>
    </mag>
  </writer-options>
  <connectivity>
    <symbols>ndiff='93/44+65/20'</symbols>
    <symbols>pdiff='94/20+65/20'</symbols>
    <symbols>svtpfet='94/20+65/20+66/20'</symbols>
    <symbols>svtnfet='93/44+65/20+66/20'</symbols>
    <symbols>ntap='64/59+122/16+93/44+65/44'</symbols>
    <symbols>ptap='64/16+64/5+94/20+65/44'</symbols>
    <symbols>nwell='64/20'</symbols>
    <symbols>polysilicon='66/20'</symbols>
    <symbols>m0='67/20'</symbols>
    <symbols>m1='67/20'</symbols>
    <symbols>m2='68/20'</symbols>
    <symbols>m3='69/20'</symbols>
    <symbols>m4='70/20'</symbols>
    <symbols>m5='71/20'</symbols>
    <connection>polysilicon,66/44,m1</connection>
    <connection>ndiff,66/44,m1</connection>
    <connection>pdiff,66/44,m1</connection>
    <connection>nwell,67/44,m1</connection>
    <connection>pwell,67/44,m1</connection>
    <connection>ntap,67/44,m1</connection>
    <connection>ptap,67/44,m1</connection>
    <connection>m1,67/44,2</connection>
    <connection>m2,68/44,3</connection>
    <connection>m3,69/44,4</connection>
    <connection>m4,70/44,5</connection>
  </connectivity>
</technology>
